:root {
  --PrimaryColor: hsl(199, 100%, 33%);
  --SecondoryColor: hsl(187, 85%, 73%);
  --gradientColor: linear-gradient(to right, hsl(187, 85%, 43%), hsl(199, 100%, 33%));
  --whiteColor: hsl(0, 0%, 100%);
  --blackColor: hsl(201, 33%, 16%);
  --textColor: hsl(240, 4%, 36%);
  --whiteColorDeam: hsl(0, 0%, 93%);
  --greyText: rgb(190, 190, 190);
  --inputColor: rgb(239, 239, 239);
  --bodyColor: rgb(240, 240, 240);
  --cardBG: rgb(225, 225, 235);
}

.home {
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
}

.home .overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  bottom: 0;
  z-index: 1;
  mix-blend-mode: hard-light;
}

.home .video {
  position: absolute;
  width: 100vw;
  height: 65vh;
  top: 0;
  left: 0;
  -o-object-fit: cover;
  object-fit: cover;
  z-index: -1;
}

.home .homeContent {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding-left: 2rem;
  color: var(--whiteColor);
  z-index: 2;
}

.home .homeContent .textDiv {
  padding: 2rem 0;
  margin-top: 5rem;
}

.home .homeContent .textDiv .smallText {
  font-size: 13px;
  text-transform: uppercase;
}

.home .homeContent .textDiv .homeTitle {
  position: relative;
  font-size: 1.8rem;
}

.home .homeContent .cardDiv {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  /*width: 100%;*/
  padding: 2rem 1rem;
  background: var(--whiteColor);
  border-radius: 10px;
}

.home .homeContent .cardDiv label {
  display: block;
  color: var(--textColor);
  padding-bottom: 10px;
  font-size: 13px;
  font-weight: 500;
}

.home .homeContent .cardDiv .label_total {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.home .homeContent .cardDiv .label_total .total {
  color: var(--textColor);
  font-size: 18px;
  padding-bottom: 10px;
}

.home .homeContent .cardDiv .input {
  height: 40px;
  padding: 0 1rem;
  background: var(--inputColor);
  border-radius: 3rem;
  display: flex;
  align-items: center;
}

.home .homeContent .cardDiv .input input {
  background: none;
  border: none;
  outline: none;
  width: 100%;
  font-size: 13px;
  font-weight: 500;
}

.home .homeContent .cardDiv .input input::-moz-placeholder {
  font-size: 13px;
}

.home .homeContent .cardDiv .input input::placeholder {
  font-size: 13px;
}

.home .homeContent .cardDiv .input .icon {
  font-size: 18px;
  color: var(--PrimaryColor) !important;
  margin-left: 10px;
}

.home .homeContent .cardDiv .input .input[type=range] {
  background: blue;
}

.home .homeContent .cardDiv .searchOptions {
  position: absolute;
  background: var(--gradientColor);
  width: -moz-max-content;
  width: max-content;
  bottom: -0.7rem;
  -moz-column-gap: 0.8rem;
  column-gap: 0.8rem;
  padding: 5px 1rem;
  border-radius: 3rem;
  left: 50%;
  transform: translate(-50%);
  justify-content: center;
  cursor: pointer;
}

.home .homeContent .cardDiv .searchOptions:hover {
  background: var(--PrimaryColor);
}

.home .homeContent .cardDiv .searchOptions .icon {
  font-size: 18px;
}

.home .homeContent .cardDiv .searchOptions span {
  font-size: 13px;
}

.home .homeContent .homeFooterIcon {
  width: 100%;
  display: flex;
  margin-top: 1.5rem;
}

.home .homeContent .homeFooterIcon .rightIcons,
.home .homeContent .homeFooterIcon .leftIcons {
  display: flex;
}

.home .homeContent .homeFooterIcon .icon {
  font-size: 20px;
  margin: 0 5px;
  color: var(--whiteColor);
  font-weight: 600;
}

.home .homeContent .homeFooterIcon .icon:hover {
  color: var(--PrimaryColor);
}
